{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "parser": "babel-eslint",
  "rules": {
    "jsx-quotes": [1, "prefer-single"],
    "import/prefer-default-export": "off",
    "react/prop-types": 0,
    "no-console": 1,
    "no-debugger": 2,
    "no-empty": 1,
    "react/no-did-update-set-state": "off",
    "arrow-parens": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "consistent-return": "off",
    "no-useless-escape": "off"
  }
}
